<!DOCTYPE html>
<style>
    body {
        font-family: "Helvetica", sans-serif;
    }

    .ramka {
        padding: 20px;
        color: #eeeeee;
        background: repeating-linear-gradient(45deg, #606dbc, #606dbc 10px, #465298 10px, #465298 20px);
        /*border: 8px solid brown;*/
        border-radius: 8px;
        text-align: center;
    }

    .ramka p {
        font-size: 60px;
    }

    .menu {
        text-align: left;
        margin: 5px;
    }

    .menu-button {
        text-align: center;
        display: inline-block;
        height: 24px;
        min-width: 100px;
        vertical-align: middle;
        background: repeating-linear-gradient(135deg, #606dbc, #606dbc 10px, #465298 10px, #465298 20px);
        border-radius: 4px;
        padding: 10px;
        color: #eeeeee;
        border: none;
        text-decoration: none;
    }

    .description {
        border: 3px solid #eeeeee;
        border-radius: 5px;
    }
</style>

<html>
<head>
    <meta charset="utf-8">
    <!--    <link rel="stylesheet" href="style.css">-->
    <title>PlayDay inc.</title>
</head>
<body>
<header>
    <div class="ramka">
        <p>PlayDay</p>
    </div>
    <div class="menu">
        <a href="https://hamster726.github.io/" class="menu-button">
            Главная
        </a>


        <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BB%D0%B5%D0%BF%D1%83%D0%B7%D0%B8%D0%BA%D0%B8"
           class="menu-button"
           target="_blank">
            О нас
        </a>


        <a href="https://pornhub.com/" class="menu-button" target="_blank">
            Развлечения
        </a>
    </div>

</header>
<main>
    <h1>Блог необразованных друзей без целей для дебилов</h1>
    <section class="description">
        <p>
            Привет, друг!
        </p>
        <p>
            Ты попал на блог общих друзей, которых зову Женя, Катя, Саша и Вова. Эти 4 человека
            <del>умеют упрвавлять 4-ма стихиями: земля, огонь, вода, воздух</del>
            дружат с давних времён метрополита. Они пережили 4 ледниковых периода, Костю и пережиут тебя.
            Так что сьебался нахуй отсюдова мразь паганая, пока мы тебя не нашли и не выебали.
        </p>
        <p>
            Шучу. Захади! Тебе всегла здесь рады :)
        </p>
    </section>

</main>
<footer>

</footer>
</body>
</html>
